{
  "name": "senior-projecct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "ics": "^3.8.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.6",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.86.3",
    "sass-loader": "^12.6.0",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.5.0",
    "vuetify": "^3.10.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "main": "babel.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Project setup ``` npm install ```"
}
